{
  "name": "tiny-control",
  "description": "Graceful async flow control",
  "main": "lib/tiny.js",
  "version": "0.0.4",
  "author": "iMumuMua <imumu@foxmail.com>",
  "keywords": [
    "tiny",
    "async",
    "flow"
  ],
  "repository": "iMumuMua/tiny",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.2.1",
    "should": "~5.2.0",
    "q": "~1.2.0",
    "istanbul": "~0.3.8"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  }
}
